API_KEY="fb8c878a20msh5dbae45b7a51d95p18ce82jsn3e60f3a60d3c"
API_HOST="free-nba.p.rapidapi.com"

TIMEOUT=5

BOT_TOKEN="6241128723:AAHJGUajzP1mU2EPVwnR5a4eGTt19YVHhuE"

FIELDS_PLAYERS="id first_name last_name"
FIELDS_TEAMS="id full_name conference"
